# estrategia-testes-pedido-api

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/io/henriquels25/testes/exemplo/pedidosapi/: PedidosApiApplication.java
src/main/java/io/henriquels25/testes/exemplo/pedidosapi/client/: EstoqueClient.java  EstoqueResponse.java
src/main/java/io/henriquels25/testes/exemplo/pedidosapi/controller/: ItemPedido.java  Pedido.java  PedidoController.java
src/main/java/io/henriquels25/testes/exemplo/pedidosapi/kafka/: KafkaTemplateConfig.java  PedidoCriadoMessage.java  PedidoCriadoProducer.java
src/main/java/io/henriquels25/testes/exemplo/pedidosapi/repository/: ItemPedidoEntity.java  PedidoEntity.java  PedidoJpaRepository.java  PedidoMapper.java  PedidoRepository.java
src/main/java/io/henriquels25/testes/exemplo/pedidosapi/service/: EstoqueExcedidoException.java  PedidoService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/henriquels25/testes/exemplo/pedidosapi/: PedidosApiApplicationTests.java
src/test/java/io/henriquels25/testes/exemplo/pedidosapi/client/: EstoqueClientTest.java
src/test/java/io/henriquels25/testes/exemplo/pedidosapi/controller/: PedidoControllerTest.java
src/test/java/io/henriquels25/testes/exemplo/pedidosapi/e2e/: PedidoE2ETest.java
src/test/java/io/henriquels25/testes/exemplo/pedidosapi/kafka/: KafkaTestUtils.java  PedidoCriadoProducerTest.java
src/test/java/io/henriquels25/testes/exemplo/pedidosapi/repository/: PedidoRepositoryTest.java
src/test/java/io/henriquels25/testes/exemplo/pedidosapi/service/: PedidoServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: estoque_produto_1_response.json  estoque_produto_2_response.json
src/test/resources/json/: pedido.json
(+1 files in other folders)
